# EasyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobby/musiczone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rex/easymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bobby/musiczone/: MainActivity.java  Splash_screenActivity.java  smartTabLayout.java
app/src/main/java/com/bobby/musiczone/Activity/: BaseActivity.java  PlayMusicAvtivity.java  RankActivity.java  RecommendSongListActivity.java  SearchMusicActivity.java  SingerActivity.java  SingerSongActivity.java
app/src/main/java/com/bobby/musiczone/BroadCast/: DownloadRecevier.java  NotificationRecevier.java
app/src/main/java/com/bobby/musiczone/Enum/: LoadStateEnum.java
app/src/main/java/com/bobby/musiczone/GlideModule/: CustomImageSizeGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java
app/src/main/java/com/bobby/musiczone/Manager/: AudioFocusManager.java  DecorationManager.java  MediaSessionManager.java
app/src/main/java/com/bobby/musiczone/MessageEvent/: MessageEvent.java
app/src/main/java/com/bobby/musiczone/PlayerEngine/: PlayerEngine.java
app/src/main/java/com/bobby/musiczone/adapter/: ArtistsAdapter.java  LocalMusicAdapter.java  MyFragmentPagerAdapter.java  OnClickMoreListener.java  OnItemClickListener.java  OnlineMusicAdapter.java  PlayListAdapter.java  RankMusicAdapter.java  RecommendMusicListAdapter.java  RecommendNewSongAdapter.java
app/src/main/java/com/bobby/musiczone/entry/: Artist.java  LocalMusic.java  Lrc.java  OnlineMusic.java  RankMusic.java  RecommendMusicList.java  RecommendNewSong.java
app/src/main/java/com/bobby/musiczone/fragment/: BottomContainerFragment.java  DiscoveryFragment.java  LocalMusicFragment.java  LrcFragment.java  MusicPicFragment.java  RankMusicFragment.java  RecommendMvFragment.java
app/src/main/java/com/bobby/musiczone/service/: PlayerService.java
app/src/main/java/com/bobby/musiczone/util/: HttpUtil.java  LrcUtil.java  MorePoPupUtil.java  MusicInfoUtil.java  NetworkUtil.java  PoPupwindowUtil.java  ScanMusicUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/bobby/musiczone/widget/: LrcView.java  roundImageView.java
app/src/main/java/com/rex/easymusic/Activity/: FavouriteMusicActivity.java  LocalMusicActivity.java  MainActivity.java  PlayMusicActivity.java  RankActivity.java  RecentPlayActivity.java  RecommendNewSongActivity.java  RecommendSongListActivity.java  SearchMusicActivity.java  ServiceActivity.java  SingerSongActivity.java  SongListActivity.java  Splash_screenActivity.java  ToolbarActivity.java  UserInfoActivity.java
app/src/main/java/com/rex/easymusic/Application/: MusicApplication.java
app/src/main/java/com/rex/easymusic/Bean/: Artist.java  LocalMusic.java  Lrc.java  OnlineMusic.java  RankMusic.java  RecommendMusicList.java  RecommendNewSong.java  SongList.java
app/src/main/java/com/rex/easymusic/BroadCast/: DownloadRecevier.java  NotificationRecevier.java
app/src/main/java/com/rex/easymusic/Enum/: LoadStateEnum.java
app/src/main/java/com/rex/easymusic/EventBus/: MessageEvent.java
app/src/main/java/com/rex/easymusic/Interface/: DialogNegativeButtonListener.java  DialogPositionButtonListener.java  OnClickMoreListener.java  OnItemClickListener.java
app/src/main/java/com/rex/easymusic/Manager/: AudioFocusManager.java  DecorationManager.java  MediaSessionManager.java
app/src/main/java/com/rex/easymusic/MessageEvent/: MessageEvent.java
app/src/main/java/com/rex/easymusic/PlayerEngine/: PlayerEngine.java
app/src/main/res/anim/: music_pic_alpha.xml  music_pic_translate.xml  popup_center_dismiss.xml  popup_center_show.xml  popup_in.xml  popup_out.xml
app/src/main/res/animator/: music_pic_translate.xml
app/src/main/res/color/: selector_tv_color.xml  smart_tab.xml
app/src/main/res/drawable/: bottom_border.xml  edittext.xml  loginbutton.xml  play_button_drawable.xml  progress_drawable.xml  selector_click_background.xml  selector_tv_playlist_singer.xml  selector_tv_playlist_songname.xml  selector_tv_userinfo.xml  shape_select_img.xml  shape_verification_edit_bg_focus.xml  shape_verification_edit_bg_normal.xml  splash_layout.xml
app/src/main/res/drawable-v21/: click_background.xml  linearlayout_all_radius.xml  top_radius10dp.xml
app/src/main/res/layout/: activity_favourite_music.xml  activity_local_music.xml  activity_localmusic_layout.xml  activity_login.xml  activity_main.xml  activity_playmusic.xml  activity_rankmusic.xml  activity_re_set_password.xml  activity_recommend_new_song.xml  activity_recommend_song_list.xml  activity_register.xml  activity_retrieve_password.xml  activity_search_music.xml  activity_singer.xml  activity_splash_screen.xml  activity_user_info.xml  activity_verification_code.xml  bottom_music_layout.xml  content_recommend_song_list.xml  content_singer.xml  discovery.xml  fragment_bottom_music_layout.xml  fragment_discovery.xml  fragment_lrc_layout.xml  fragment_music_layout.xml  fragment_music_pic.xml  fragment_rank_layout.xml  include_load_fail.xml  include_loading.xml  localmusic_layout.xml  lrc_layout.xml  main_activity.xml  more_popupwindow.xml  nav_header.xml  playlist_item.xml  playlist_popupwindow.xml  playmusic.xml  popup_add_to_songlist.xml  popup_create_songlist.xml  popup_music_more_info.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  play_music_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bobby/musiczone/: ExampleUnitTest.java
app/src/test/java/com/rex/easymusic/: ExampleUnitTest.java
videomodule/: build.gradle
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/res/layout/: mv_frag_layout.xml  video_item.xml
videomodule/src/main/res/values/: color.xml
(+62 files in other folders)
