<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:id="@+id/ScrollLrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.bobby.musiczone.widget.LrcView
                android:id="@+id/lrc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>