<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/music"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="1111"
                android:id="@+id/Music_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/white_background"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/singer"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/Singer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/white_background"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/album"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/white_background"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/download"
        android:background="@drawable/click_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/download"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="下载"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/white_background" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>