<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rotate_disk_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/album"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47.5dp"
            android:src="@drawable/albumart" />

        <ImageView
            android:id="@+id/img_disc"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/play_disc" />
    </RelativeLayout>


</RelativeLayout>