<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/top_radius10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/songList_name"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="歌单：邓紫棋"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <RelativeLayout
        android:background="@drawable/selector_click_background"
        android:id="@+id/rl_edit_songList_info"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_edit_info"
            android:src="@drawable/icn_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:layout_toRightOf="@+id/img_edit_info"
            android:gravity="center"
            android:text="编辑歌单信息"
            android:id="@+id/tv_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:layout_toRightOf="@+id/img_edit_info"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/selector_click_background"
        android:id="@+id/rl_delete_songList"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_delete"
            android:src="@drawable/lay_icn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:layout_toRightOf="@+id/img_delete"
            android:gravity="center"
            android:text="删除歌单"
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:layout_toRightOf="@+id/img_delete"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

</LinearLayout>