<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/click_background"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@color/themeColor"
        android:text="1"
        android:textSize="20sp" />

    <RelativeLayout
        android:background="@drawable/bottom_border"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#2c2c2c"
                android:id="@+id/Music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/click_background"
            android:id="@+id/more"
            android:src="@drawable/more"
            android:layout_marginRight="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
</LinearLayout>