<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_click_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cover"
        android:layout_centerVertical="true"
        android:src="@drawable/placeholder_disk_210"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cover"
        android:textColor="@color/textColor"
        android:id="@+id/tv_songListName"
        android:text="歌单"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cover"
        android:background="@color/lineColor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</RelativeLayout>