<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/selector_click_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="25"
            android:layout_marginLeft="10dp"
            android:text="歌名"
            android:textSize="15sp"
            android:id="@+id/song_name"
            android:textColor="@drawable/selector_tv_playlist_songname"
            android:minHeight="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="-"
            android:layout_width="wrap_content"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tv_playlist_singer" />

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="15"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="歌手"
            android:id="@+id/song_singer"
            android:layout_width="wrap_content"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tv_playlist_singer" />
    </LinearLayout>
    <View
        android:layout_below="@+id/layout"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>